{
    "development": {
      "storage": "student.sqlite",
      "dialect": "sqlite"
    },
    "production": {
      "username": "alex",
      "host": "student-sign-in-databse-server-alex.database.windows.net",
      "database": "student-sign-in-database",
      "dialect": "mssql"
    }
  }